Alexis_Ajin%C3%A7a	20151201	2
Alexis_Amore	20151201	3
Alexis_Arg%C3%BCello	20151201	2
Alexis_Arguello	20151201	1
Alexis_Arquette	20151201	1000000
Alexis_Ayaana	20151205	1
Alexis_Belonio	20151202	1
Alexis_Bledel	20151202	61
Alexis_Bouvard	20151202	1
Alexis_Brandeker	20151201	1
Alexis_Carrel	20151203	3
Alexis_Carrington	20151201	2
Alexis_Castle	20151203	11
Alexis_Clairaut	20151201	1
Alexis_Cohen	20151203	1
Alexis_Colby	20151201	12
Alexis_Conran	20151204	1
Alexis_Creek	20151201	1
Alexis_Cruz	20151201	1
Alexis_Davis	20151201	2
Alexis_Davis_(fighter)	20151201	5
Alexis_DeJoria	20151205	8
Alexis_Denisof	20151201	19
Alexis_Dziena	20151201	10
Alexis_Dziena	20151202	1
Alexis_Dziena	20151203	1
Alexis_Dziena	20151203	1
Alexis_Flores_(footballer)	20151201	1
Alexis_Ford	20151201	1
Alexis_Garc%C3%ADa	20151201	2
Alexis_Georgoulis	20151201	1
Alexis_Goodlooking_and_the_Case_of_the_Missing_Whisky	20151201	1
Alexis_Gougeard	20151201	1
Alexis_Hunter	20151201	1
Alexis_I._duPont_High_School	20151201	1
Alexis_I._du_Pont_Bayard	20151201	1
Alexis_Jay	20151201	1
Alexis_Jordan	20151201	4
