# CloudComputing

./: README.md
HW1.1/: .1.out  .2.out  .3.out  .4.out  .runner.sh.swo  .runner.sh.swp  .token  answer  filter.py  jiweiz_answer  processLine.py  question1.py  question2.py  question3.py  question4.py  question5.py  question6.py  question7.py  question8.py  question9.py  references  runner.sh  submitter
HW1.2/: Untitled0.ipynb  filter.py  input.txt  mapper.py  output  processLine.py  q5  q6  q6.txt  q7  q9  question1.py  question2.py  question3.py  question4.py  question5.py  question6.py  question7.py  question8.py  question9.py  reducer.py  reducertest.py  runner.sh  test.py  test3.py  testreducer.py  testreducer2.py  testreducer3.py  testtest  testtext
HW1.2/.ipynb_checkpoints/: Untitled0-checkpoint.ipynb
HW2.1/: AutoScaling.java  HW.SQL  Reference  RunInstance.java  azure_demo_create_vm_from_ami.py  azuredeploy.json  azuredeploy.parameters.json  launchdc.py  print.py  request.py  test.py  test2.py  test3.py  test4.py  testname.py  token.py  urltest.py
HW2.1/AutoScaling 2/: AutoScaling.java  Horizontal_Scaling.java  references
HW2.1/azureDemo/: pom.xml
HW2.1/azureDemo/src/main/java/: AzureVMApiDemo.java
HW2.1/python code/: Reference  test5.py
HW2.2/: azure_demo_create_vm_from_ami.py  createvm.py
HW2.2/Project22/: DataCenterInstance.java  LoadBalancer.java  Main.java  run
HW2.2/azureDemo/src/main/java/: AzureVMApiDemo.java
HW2.3/: runner.sh
HW2.3/1456001779580/: references
HW2.3/1456001779580/Q1/: MSB.java
HW2.3/1456001779580/Q2/: MSB.java
HW2.3/1456001779580/Q3/: MSB.java
HW2.3/1456012736399/: references
HW2.3/aws/: MSB.java
HW2.3/vertx/: MSB.java  run_vertx.sh
HW3.1/: HBaseTasks.java  MySQLTasks.java  answer_16  references  runner.sh  useful commands
HW3.2/: Coordinator.java  ubuntu@ec2-52-201-241-67.compute-1.amazonaws.com
HW3.3/: BankUserMultiThreaded.java  ubuntu@ec2-54-172-142-154.compute-1.amazonaws.com
HW3.3/Project3_3/: Coordinator.java  KeyValueStore (1).java  bonus_checker (1).sh  config (1).prop  consistency_checker (1).sh  eventual_answers (1)  references (1)  submitter (1).sh
HW3.4/: FollowerServlet.java  commands  commands for  HW3.4  firstlinks_reducer.java  links_reducer.java  process.py
HW3.4/edu/minisite/: 15619demo.pem  FollowerServlet.java  HomepageServlet.java  ProfileServlet.java  TimelineServlet.java  submitter
HW3.5/: project3_5.sql  schema.sql
HW4.1/: Ngram.java  Predictor.java  Predictor2.java  Step2_3  WordCount.java  commands  first10line  proj4_web.tgz  references  test  test2  testsort
HW4.1/Predictor6/: common-version-info.properties  core-default.xml  hbase-default.xml
HW4.1/Predictor6/hbase-webapps/master/WEB-INF/: web.xml
HW4.2/: Instructor  PageRank.scala  code_q1  follower.py  hadoop@ec2-54-175-75-219.compute-1.amazonaws.com  task1_submitter.tgz  temp.txt
HW4.2/jiweiz_983c768c-a201-4471-a4fa-0b9284c52cb8 (1)/: ngram_submitter
HW4.2/jiweiz_983c768c-a201-4471-a4fa-0b9284c52cb8 (2)/: ngrams  references
HW4.2/jiweiz_a3716b38-2411-43ba-ab65-293418bd0e41/: info  reference  sort-pagerank
HW4.2/jiweiz_a3716b38-2411-43ba-ab65-293418bd0e41/src/main/scala/: PageRank.scala
HW4.2/spark-1.5.1-bin-hadoop2.6/: RELEASE
HW4.2/spark-1.5.1-bin-hadoop2.6/R/lib/SparkR/: DESCRIPTION  INDEX
HW4.2/spark-1.5.1-bin-hadoop2.6/R/lib/SparkR/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
HW4.2/spark-1.5.1-bin-hadoop2.6/R/lib/SparkR/R/: SparkR.rdb  SparkR.rdx
HW4.2/spark-1.5.1-bin-hadoop2.6/R/lib/SparkR/help/: AnIndex  SparkR.rdb  SparkR.rdx  aliases.rds  paths.rds
HW4.2/spark-1.5.1-bin-hadoop2.6/R/lib/SparkR/html/: 00Index.html  abs.html  acos.html  agg.html  approxCountDistinct.html  arrange.html  ascii.html  asin.html  atan.html  atan2.html  avg.html  base64.html  bin.html  bitwiseNOT.html  cache.html  cacheTable.html  cancelJobGroup.html  cast.html  cbrt.html  ceil.html  clearCache.html  clearJobGroup.html  collect.html  columns.html  (+121 more)
HW4.3/: DriverMatchTask.java  deploy.sh.1  driver-match.properties  driver-match.tgz
TeamProject/: HBaseQuery.java  TEAMKEY.pem  compile with jar file
TeamProject/CCTeamProject_Phase3/src/: AbstractDAOFactory.java  TweetBean.java  q1Servelet.java  q2Servelet.java
TeamProject/P1/: 466867462365929472	1712853721|Thu May 15 09:07:31  Mapper1.java  Mapper2.java  Reducer1.java  ThreeKings.pem  censorWords  convert.py  mapper_result  sampledata  sentimentScore
TeamProject/P1/TeamProject1_HBase1/: .project
TeamProject/P1/TeamProject1_HBase1/src/: HBaseQuery.java  HBaseTasks.java
TeamProject/P2/: HBaseQuery.java  Q1Undertow.java  Q2MySQLUndertow.java  ThreeKings1.pem  concatRowKey.java  filter.py  processData.java  processData2.java  shuffleData.java  temp  ubuntu@ec2-54-175-6-236.compute-1.amazonaws.com
TeamProject/P2/CCTeamProject2_Q1/: .project
TeamProject/P2/CCTeamProject2_Q1/src/: Q1Undertow.java
TeamProject/P2/HBaseFinal/: pom.xml
TeamProject/P2/HBaseFinal/src/: HBaseQuery.java  HBaseTasks.java  Q2Task.java
TeamProject/P2/TeamProject1_HBase1/src/: Decryption.java  HBaseQuery.java  HBaseTasks.java  Q2Task.java
TeamProject/P2/TeamProject2_HBase1/src/: HBaseQuery.java  HBaseTasks.java
TeamProject/P2/hadoop@ec2-54-152-22-185.compute-1.amazonaws.com/: .project  pom.xml
TeamProject/P2/hadoop@ec2-54-152-22-185.compute-1.amazonaws.com/src/: Q2Task.java
TeamProject/P3/: App.java  default  instance.step.by.step.md  nginx.conf  nginx_2machine.conf  phase3.sql
TeamProject/P3/CCTeamProject_Phase3/src/: App.java  TweetDAO.java  q3Servelet.java  q4Servelet.java
TeamProject/P3/new/: App.java  DAOFactory.java  TweetDAO.java  phase3.sql  pom.xml  q4Servelet.java
TeamProject/P3/ubuntu@ec2-54-152-224-254.compute-1.amazonaws.com/: .project
TeamProject/P3/ubuntu@ec2-54-152-224-254.compute-1.amazonaws.com/src/: App.java  DAOFactory.java  Decryption.java  TweetDAO.java
TeamProject/P3/webapp/src/: App.java  CacheUtil.java  DAOFactory.java  TweetDAO.java  q3Servelet.java  q4Servelet.java
azureDemo/src/main/java/: AzureVMApiDemo.java
