466896470176980992	100000215	2014-05-15	6am:1	9am:1	air:1	blasting:1	dancehall:1	hitz92fm:1	hitz:1	jamaica:1	live:1	music:1	radio:1	reggae:1	show:1	studio:1
466909065663504384	1000015158	2014-05-15	23:1	8:1	break:1	couple:1	happy:1	jchurch:1	life:1	months:1	no:1	rt:1	seriously:1	someone:1	together:2	tries:1	up:1	very:1
466899846566121472	100003178	2014-05-15	fight:1	kenlushh:1
466902866494373888	1000071432	2014-05-15	cage:1	down:1	here:1	inside:1	isn:1	lays:1	t:1	w:1	whispers:1
466904728752762880	1000071432	2014-05-15	icepopoandnana:1	s:1	someone:1
466896201720156160	100010670	2014-05-15	agitated:1	become:1	change:1	eager:1	more:1	re:1	scorpio:1	today:1	y:1
466901507519303680	1000109941	2014-05-15	drop:1	fa:1	facup:1	facupjukebox:1	favourite:1	final:1	half:1	lethalbizzle:1	music:1	rt:1	time:1
466896151397294080	1000167931	2014-05-15	love:1
466886886167154688	100019379	2014-05-15	247papstv:1	back:1	bro:1	catch:1	fun:1	heard:1	hope:1	justinbieber:1	later:1	lil:1	neck:1	rt:1	u:1	up:1	ur:1	woods:1
466887142023913473	100021924	2014-05-15	6:1	8:1	bijonmonay:1	first:1
466906117080358912	100022949	2014-05-15	school:1
466898860913471488	1000246620	2014-05-15	2:1	followers:1	new:1	no:1	stats:1	today:1	unfollowers:1	via:1
466882914160869376	100031811	2014-05-15	enough:1	good:1	rt:1	womenofhistory:1
466889482466496512	1000367918	2014-05-15	bitchesss:1	fun:1	itsyaboi:1	jake:1	rt:1	school:1
466873388896886784	100038386	2014-05-15	accident:1	alberteinstayn:1	dead:1	death:1	fear:1	fears:1	no:1	risk:1	rt:1	s:2	someone:1	unjustified:1
466887091721621504	100039707	2014-05-15	accept:1	even:1	offers:1	suspicious:1	those:1	vans:1	white:1
466905873789767680	1000426074	2014-05-15	ahmethalukoymak:1	m:1	memetemin20:1	sifayzc:1	simurgcafe:1	w:1
466884608659685377	1000617756	2014-05-15	ashtimeiows:1	thanks:1
466912563708428288	1000622148	2014-05-15	13:1	bittersweet:1	day:1	everyday:1	last:1	past:1	people:1	same:1	school:1	ve:1	years:1
466905257231286272	1000657940	2014-05-15	katecasbon:1	makes:1	sense:1
466903629828349952	1000690992	2014-05-15	crying:1	cupcupcup:1	exosalahgahoel:1	im:1	now:1	one:1	oppa:1	right:1	rt:2	sehunnie:1	soukor:1	stay:1	strong:1	swear:1
466905882190557185	1000727822	2014-05-15	0hmgygod:1	aoooh:1	lma:1	noyiyoung:1
466901381689769984	1000727822	2014-05-15	ard:1	d:1	h:2	hgigng:1	im:1	laua:1	noyiyoung:1	ok:1	th:1	tnen:1
466899255177654272	1000727822	2014-05-15	bc:1	cute:1	doing:1	floop:2	harlekeinn:1	jin:1	once:1	tht:1	wet:1	whn:1
466881043505901568	1000767817	2014-05-15	famous:1	guys:1	half:1	live:1	nc:1	really:1	vine:1	whoknew:1
466883866263687168	1000815002	2014-05-15	15:1	campus:1	cancelled:1	classes:1	closed:1	csusm:1	csusmnews:1	finals:1	remain:1	rt:1	scheduled:1	through:1	thursday:1
466909707370635264	1000833680	2014-05-15	lol:1	m:1	nervous:1
466868255097778177	100087762	2014-05-15	dudes:1	gay:1	here:1	maurice:1	out:1	plenty:1	son:1	xo:1
466873716056399873	1000892070	2014-05-15	life:1	lucky:1	oyen:1
466908419731906560	100090790	2014-05-15	breathe:1	carbon:1	dioxide:1	feel:1	out:1	plants:1	remember:1	sometimes:1	useless:1
466871300137316352	100092004	2014-05-15	another:1	confirmed:1	ig:1	lawsuit:1	members:1	no:1	question:1	rt:1	s:1	sme:1	taokoyakii:1	unfollowed:1	weibo:1
466878178796244992	100092665	2014-05-15	brad:1	cookies:1	milk:1	pitt:1
466871220437135360	1000950440	2014-05-15	9gag:1	energy:1	lazy:1	m:2	mode:1	rt:1	saving:1
466908474270818304	100096043	2014-05-15	don:1	first:1	give:1	itsjustcyril:1	nap:1	rt:1	succeed:1	t:1	take:1	up:1
466898508608712704	1001024886	2014-05-15	alr:1	choice:1	e:1	jakesawpuzzle:1	leh:1	mod:1	no:1	packed:1
466886827472060416	1001025248	2014-05-15	assman:1	assmansangel:1	assmansworldsfinestass:1	check:1	goddessofyum:1	out:1	tweetrsummers:1	volman0001:1	yummilicious:1
466879902659387392	1001041358	2014-05-15	automatically:1	checked:1	followed:1	one:1	person:1
466880213042081792	1001058414	2014-05-15	funny:1	kitty:1	lol:1	up:1	wake:1
466888513556738049	1001078641	2014-05-15	gonna:1	im:1	line:1	pick:1	rt:1	shayifuleusoff:1	soooo:1	up:1	use:1
466904577745223680	100108327	2014-05-15	amxlinx:1	im:1	irritating:1	know:1	rt:1
466889922855456768	1001090125	2014-05-15	annie96followparty:1	really:1
466898756072251392	100114278	2014-05-15	25million:1	bayern:1	bid:1	cfc:1	chelsea:1	david:1	guardiola:1	h:1	keen:1	launch:1	luiz:1	munich:1	pep:1	purelyfootball:1	rt:1	s:1	set:1	signing:1
466869525942505473	1001191046	2014-05-15	1dwwinfo:1	didn:1	laughing:1	like:1	looks:1	m:1	move:1	niall:1	over:1	rt:1	t:1	want:1
466911250874900480	1001205241	2014-05-15	gt:2	now:1	shop:1	sleek:1	stylish:1
466888597442818048	100121735	2014-05-15	birthday:1	happy:1	summer:1	summeryuenn:1
466872289993039872	1001236532	2014-05-15	awkward:1	break:1	create:1	fact:1	information:1	ll:1	make:1	open:1	out:1	people:1	rt:1	silence:1	someone:1	up:1	want:1
466894532382965760	1001278212	2014-05-15	agree:1	hit:1	like:1	well:1
466903894069485568	1001289480	2014-05-15	bayfurn:1	dad:1	don:1	exo:1	exoffical:1	kris:2	leave:1	need:1	please:1	rt:1	sehun:1	t:3	webeliveinyoukris:1
466895723582062592	1001303684	2014-05-15	3000:1	edible:1	food:1	honey:2	jar:1	neverknownfacts:1	over:1	remain:1	rot:1	rt:1	years:1
466872256439005184	1001388325	2014-05-15	13:1	awesome:1	magnumauction:1	magnumpints:1	magnumsa:1	prize:1
466872562614800384	1001388325	2014-05-15	17:1	awesome:1	magnumauction:1	magnumpints:1	magnumsa:1	prize:1
466872738775584768	1001388325	2014-05-15	29:1	awesome:1	magnumauction:1	magnumpints:1	magnumsa:1	prize:1
466874064209203200	1001388325	2014-05-15	52:1	awesome:1	magnumauction:1	magnumpints:1	magnumsa:1	prize:1
466913524221243392	1001388325	2014-05-15	59:1	bad:1	magnumauction:1	magnumpints:1	magnumsa:1	wanna:1	win:1
466871354663632896	1001388325	2014-05-15	60:1	best:1	comp:1	magnumauction:1	magnumpints:1	magnumsa:1
466874676565008384	1001388325	2014-05-15	92:1	awesome:1	magnumauction:1	magnumpints:1	magnumsa:1	prize:1
466912479814377472	1001388325	2014-05-15	96:1	magnumauction:1	magnumpints:1	magnumsa:1	rock:1
466897329996713984	1001388325	2014-05-15	love:1	magnumauction:1	magnumpints:1	magnumsa:1
466878615008079872	1001410344	2014-05-15	along:1	charge:1	coaches:1	come:1	drill:1	free:1	inservice:1	level:1	night:2	part:1	regional:1	rt:1	take:1	teaching:1	tomorrow:1
466884151505723392	1001423503	2014-05-15	0:1	emalf:2	kidding:1	maybeee:1	members:1	o:1	side:1	t:1	true:1	whahahaa:1	xp:1
466892863079325696	1001431626	2014-05-15	amazing:1	capable:1	rt:1	teenageproverb:1	things:1
466879676158189568	1001436290	2014-05-15	bcontest:1	burrp:1	children:1	delhi:1	mcdonalds:1
466895203488395264	1001442318	2014-05-15	alhamdhulillaah:1	allah:1	end:1	remains:1	rt:1
466889851561062401	1001469470	2014-05-15	bag:1	gas:1	keisha:1	name:1	wit:1
466872961073700864	1001473784	2014-05-15	2:1	fill:1	htc:1	jjmccann:1	mine:1	one:1	rt:1	s:1	skinny:1	techradar:1
466900802897203200	1001493727	2014-05-15	daily:1	fattylivercures:1	liver:1	news:1	out:1	stories:1	via:1
466884004709662720	1001506357	2014-05-15	benjamin:1	dial:1	franklin:1	greatestquotes:1	hide:1	made:1	rt:1	s:1	shade:1	sun:1	talents:1	use:1
466903545976209408	1001535626	2014-05-15	cold:1	gameinsight:1	ipad:1	ipadgames:1	now:1	potion:1
466906918184050688	1001537695	2014-05-15	amp:2	ca:1	closeup:1	drryanmoore:1	follow:1	lovetoy:1	morbo95:1	please:1	prettylillabias:1	rabbit:1	raj10:1	rt:2	vibrator:1	wildcatkitten69:1
466897053155487744	1001590848	2014-05-15	follow:1	khun:1	lotte:1	nicekhun0624:1	rt:1	thumbs:1	up:1
466911271858630657	1001607318	2014-05-15	704:2	704charlottenc:1	always:1	back:1	charlotte:1	f4f:1	follow:2	rt:1	scsportssource:1	support:1	tazclutch16:1	tfb:1
466912223978192896	1001608254	2014-05-15	detectiveaya:1	nth:1	out:1	rt:2	shout:1	time:1
466901507518902273	1001610282	2014-05-15	followback:1	itsmeryoj:1	rt:2	shoutout:1
466875918058000386	1001635886	2014-05-15	administ:1	big:1	fund:1	imagine:1	jjmanring:1	randyprine:1	rt:1	security:1	slice:1	social:1	street:1	top:1	trust:1	wall:1
466895140553256960	1001678017	2014-05-15	mochafrapstyles:1	much:1	thank:1	xx:1
466866967450636288	100167986	2014-05-15	aboutlibras:1	calls:1	libra:2	no:2	please:1	rt:1	see:1	someone:1	text:1	understand:3
466906846864097280	1001716074	2014-05-15	26:1	b50:1	coming:1	facebook:1	join:1	like:1	meet:1	monday:1	noon:1	up:1
466896994447790080	1001758104	2014-05-15	8:1	appointment:1	concert:1	doctors:1	e:1	friends:1	going:4	hours:1	house:1	late:3	rt:1	school:1	speakcomedy:1
466896516318109696	100177097	2014-05-15	4:1	award:1	challenge:1	episode:1	macro:1	photo:2	pixoto:1	won:1	world:1
466886814897565696	1001774964	2014-05-15	autograph:1	chance:1	fans:1	gives:1	meet:1	nascar:2	session:1	sprint:1	star:1	superstars:1
466880410178572288	1001775638	2014-05-15	4:1	60:1	beer:1	consumed:1	fact:1	hangover:1	lasted:1	longest:1	man:1	pints:1	rt:1	s:1	scotland:1	weeks:1	world:1
466880208830615552	100185145	2014-05-15	calories:1	cars:1	clothes:1
466900865807171585	100186227	2014-05-15	accessories:1	airport:1	birthday:1	brand:1	cr:1	fan:1	jihyo:1	korean:1	ladies:1	missmongjihyo:1	rt:1	sjhbaidu:1	via:1
466874643014778880	1001916198	2014-05-15	remix:1	rt:1	scooterbraun:1
466878443033219072	1001929128	2014-05-15	marble:1	nai:1	nail:1	nails:1	plastic:1	using:1	wrap:1
466911557079666690	100193017	2014-05-15	amp:1	e:1	everyone:2	follow:4	gain:1	justinvoguee:1	rt:3	s:1	secutethebiebs:1	trick:1	want:1
466869832130891776	100193598	2014-05-15	amp:2	crisis:1	displacement:1	egeland:1	fast:1	fastest:1	great:1	large:1	largest:1	nrc:1	people:1	syria:1	think:1	world:1	wow:1
466869362377236480	100194382	2014-05-15	9gag:1	energy:1	lazy:1	m:2	mode:1	rt:1	saving:1
466893039231700992	1002135901	2014-05-15	116:1	enews:2	kuis:1	net:2	one:1	overtunist:1
466894838592331776	1002135901	2014-05-15	163:1	enews:2	kuis:1	net:2	one:1	overtunist:1
466903508210688000	1002174228	2014-05-15	albagubrath2014:1	bettertogether:1	dear:1	indyref:1	newzealand:1	rt:1	s:1	scary:1	scotland:1
466874496188551168	1002175586	2014-05-15	2:2	9:1	close:1	days:1	far:1	friday:2	monday:2	months:1	school:1	term:1	vacation:1	very:1	weekend:1	weeks:1
466910487515766784	100226427	2014-05-15	alevelproblems:1	b:1	e:1	exam:1	gcse:1	level:1	loads:1	revise:1	rt:1	scrape:1	wing:1
466895664878997505	100239975	2014-05-15	comfortable:1	drive:1	during:1	http:1	mercedesbenzind:1	ml63amg:1	onemanoneengine:1	racetrack:1	rt:1	s:1	suv:1	work:1
466898860909277184	1002402006	2014-05-15	2:1	automatically:1	checked:1	followed:1	people:1
466886999430148096	1002426438	2014-05-15	problem:1	sleeping:1	think:1
466890338104524801	1002458798	2014-05-15	2:1	beliebers:1	duet:1	happen:1	justinbieber:1	mj:1	mtvnews:1	rhythm:1	rt:1	slave:1	still:1	totally:1	update:1
466901671118143490	1002468030	2014-05-15	aannie:1	position:1	ur:1	wish:1
466894943437737984	100249356	2014-05-15	fancy:1	marcanonymous:1
466874622022258688	100251454	2014-05-15	50:1	amp:1	competition:1	enter:1	fantastic:1	